{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DbInformacjeTurystyczne;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfiguration": {
    "From": "informacje.turystyczne1@onet.pl",
    "SmtpServer": "smtp.poczta.onet.pl",
    "Port": "465",
    "Username": "informacje.turystyczne1@onet.pl",
    "Password": "InfTur123"
  },

  "AllowedHosts": "*"
}
